.footer {
  color: var(--color-text-400);
  text-align: center;

  .socialContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--color-border);
    padding: 1rem 0;
  }

  .socialIcon {
    margin-right: 0.75rem;
  }

  .socialIcon svg {
    height: 1rem;
    width: 1rem;
  }
}

.icon {
  color: var(--color-text-700);
  opacity: 0.75;
  transition: all var(--animation-duration-normal) ease;

  &:hover {
    opacity: 1;
    transform: scale(1.2);
  }
}

.gridContainer {
  display: grid;
  margin-top: 1rem;
  text-align: center;

  .gridItem {
    text-align: left;
    padding-block-end: 2rem;
  }

  .title {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: var(--fz-400);
    color: var(--color-text-400);
  }

  .infoItem {
    display: flex;
    justify-content: flex-start;
    font-size: var(--fz-300);
    color: var(--color-text-700);
  }
}

.infoIcon svg {
  margin-left: 0.5rem;
  height: 1.25rem;
  width: 1.25rem;
}

.target {
  color: var(--color-text-700);
}

.copyrightText {
  margin: 3rem 0;
}

@media (min-width: 768px) {
  .footer .gridContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .footer .title {
    justify-content: flex-start;
  }
}

@media (min-width: 768px) {
  .footer .infoItem {
    justify-content: flex-start;
  }
}

@media (min-width: 1024px) {
  .footer .socialContainer {
    justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .footer .socialText {
    display: block;
  }
}
